<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\scripts 1\SceneLoad.cs">
    <Files>
      <File FileName="assets\scripts 1\SceneLoad.cs" Line="1" Column="1" />
      <File FileName="assets\scripts 1\SceneLoad.cs" Line="1" Column="1" />
      <File FileName="assets\Dialogue System Assets\Dialogue System\_Scripts\NPC_thirdPerson.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>