<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Done\DoneScripts\GameControllerScripts\DoneTags.cs">
    <Files>
      <File FileName="assets\scripts 1\DonePlayerMovement2.cs" Line="19" Column="1" />
      <File FileName="assets\Done\DoneScripts\GameControllerScripts\DoneTags.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>