<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Done\DoneScripts\PlayerScripts\DonePlayerMovement.cs">
    <Files>
      <File FileName="assets\scripts 1\CharacterGUI.cs" Line="56" Column="82" />
      <File FileName="assets\Done\DoneScripts\PlayerScripts\DonePlayerMovement.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>